@use 'sass/_nav.sass' 
@use 'sass/_mixins.sass' as *

html
    --yellow: #fede40
    --orange: #ff8040
    --red: #ff4040
    --magenta: #ff4080
    --indigo: #4000ff
::-webkit-scrollbar
    background: white
::-webkit-scrollbar-thumb
    background: #404040
    height: 120px
::selection
    background: var(--yellow) 

    
body 
    position: relative
    left: 90px

    width: calc(100% - 90px)
    margin: 0 
    
    display: flex

    overflow-y: scroll
    h1 
        @include fix(0, unset, unset, unset, 1)
        @include box(initial, 120px, 30px, 0, 0)
        font: 600 48px/60px Noah 
        text-align: center

        position: fixed

        background: white

        user-select: none
    img
        @include box(calc(100% - 600px - 24px), 100%, 0, 0, 120px 60px 0)
        position: sticky
        top: 120px
        
        user-select: none
        pointer-events: none
    > div
        width: 600px
        padding-top: 120px
        input
            @include fix(0, unset, unset, unset, 1)
            @include box(360px, 60px, 24px, 30px, 30px 12px)
            border: 3px solid #606060

            font: 400 18px/18px Noah
            font-feature-settings: 'ss01'
            color: #202020

            box-shadow: 0px 0px 12px 24px white

            user-select: none
            &:focus
                outline: none
            &::before 
                content: 'algo'
        label 
            @include box(0, 0, 0, 0, 0)
            display: block
            opacity: 0
        a 
            color: inherit 
            text-decoration: none
            margin: 30px 12px
            &:hover 
                h2 
                    color: var(--indigo)
                h2::after
                    opacity: 1
                    transform: rotateY(45deg)
        div 
            @include box(360px, unset, 0, 30px, 0)
            @include flex(column, center, center)
            h2
                font: 600 36px/36px Noah
                color: #202020
                margin: 0
                text-decoration: none

                position: relative 

                transition: .3s
                user-select: none
                &::after
                        content: ''
                        position: absolute
                        left: 0 
                        bottom: 0 
                        width: 100%
                        height: 3px 
                        border-radius: 3px
                        opacity: 0
                        background: var(--indigo) 
                        transition: .3s cubic-bezier(0, 0.5, 0.5, 1.5)
            p
                font: 400 24px/24px Noah
                font-feature-settings: 'ss01'
                color: #404040

                height: 24px
                margin: 0
                user-select: none