@font-face 
    font-family: 'Nexa'
    font-display: swap
    font-weight: bold
    src: url('/fonts/NexaB.otf')
@font-face 
    font-family: 'Nexa'
    font-display: swap
    font-weight: normal
    src: url('/fonts/NexaL.otf')
@font-face 
    font-family: Mont
    src: url(/assets/fonts/MontDemo-heavy.otf)

* 
    font-family: 'Nexa', sans-serif
    &:focus 
        outline: none
    &::selection 
        background-color: #dff

html
    overflow: hidden

body 
    text-align: center
    max-width: 100vw
    margin: 0px
    div#splash
        width: 100%
        height: 100%
        position: fixed
        background: white
        z-index: 99
        pointer-events: none
        transition: opacity 1s ease 1s
    img#splash-img
        display: block
        width: 240px
        position: fixed
        top: 0
        margin: calc(50vh - 120px) calc(50vw - 120px)
        z-index: 100
        transition: width 1s ease 1s, margin-top 1s ease-out 1s, margin-left 1s ease-in 1s
    

header 
    position: fixed
    top: 0px
    width: calc(100vw - 60px)
    display: flex
    background-color: white
    align-items: center
    padding: 30px
    h1 
        font-size: 64px
        line-height: 1.25
        height: 60px
        color: #202020
        margin: 0px 0px 0px 75px
h2 
    font-size: 24px
    margin: auto
h3 
    font-size: 18px
    color: white
    display: inline
    margin: 1em
a 
    color: inherit
    text-decoration: none
    user-select: none

div.slogan
    margin: 18vh 12vw
    width: 76vw
    height: 64vh
    max-height: 64vh
    position: absolute
    top: 0
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-evenly
    p
        color: #202020
        font-size: 48px
        line-height: 60px
        @media screen and ( max-width: 360px )
            font-size: 36px
        &::before
            content: open-quote
            font: 900 60px Arial
        &::after
            content: close-quote
            font: 900 60px Arial
            
    button 
        background-color: inherit
        border: solid #202020 2px
        width: 90px
        height: 45px
        border-radius: 30px
        font-size: 18px
        font-weight: bold
        user-select: none
        &:active
            background: #202020
            color: white
        @media (display-mode: standalone)
            display: none

footer 
    position: fixed
    display: flex
    width: 120px
    height: 60px
    border-radius: 30px
    right: 30px
    bottom: 30px
    align-items: center
    justify-content: space-evenly
    transition: width 0.6s ease
    background: linear-gradient(215deg, #FF6F40, #FEDE00, #FFAF20)
    div 
        width: 120px
        height: 60px
        border-radius: 30px
        display: flex
        position: fixed
        right: 30px
        bottom: 30px
        background: #202020
        color: #f0f0f0
        user-select: none
        &#menu-open, &#menu-close 
            width: fit-content
            background: linear-gradient(90deg, #FF6F40, #FEDE00, #FFAF20)
            -webkit-text-fill-color: transparent
            -webkit-background-clip: text
            background-clip: text
        &#menu-div 
            display: flex
            height: 8vh
            color: white
            padding: 18px 0px 12px 0px
            align-items: center
            justify-content: center
            background-color: #202020
