body
    margin: 0
    background: #faffff
    div.first
        height: 100vh
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-between
        transition: height .6s
        header
            width: 100%
            height: 120px
            h2
                font: 700 32px 'Poppins'
                margin: 30px
                line-height: 60px
                color: #60f
        div
            max-width: 100%
            display: flex
            flex-direction: column
            justify-content: space-evenly
            position: sticky
            top: 0
            h1
                font: 400 32px 'Poppins'
                color: #60f
                margin: 0
            div
                display: flex
                flex-direction: row
                margin: 30px 0
                ion-icon
                    width: 30px
                    height: 30px
                    color: #ff4040
                input
                    height: 30px
                    padding: 0 30px
                    border-radius: 30px
                    margin: 0 15px
                    font: 400 16px 'Poppins' 
                    color: white
                    background: linear-gradient(90deg, #ff8040, #ff4080)
                    border: none
                    &:focus
                        outline: none
                    &::placeholder
                        color: white
        footer 
            display: flex
            width: 120px
            height: 60px
            border-radius: 30px
            margin: 30px
            align-self: flex-end
            align-items: center
            justify-content: flex-end
            transition: width 0.6s ease
            background: linear-gradient(215deg, #FF6F40, #FEDE00, #FFAF20)
            div 
                width: 120px
                height: 60px
                border-radius: 30px
                display: flex
                background: #202020
                color: #f0f0f0
                user-select: none
                &#menu-open, &#menu-close 
                    width: fit-content
                    background: linear-gradient(90deg, #FF6F40, #FEDE00, #FFAF20)
                    -webkit-text-fill-color: transparent
                    -webkit-background-clip: text
                    background-clip: text
                &#menu-div 
                    display: flex
                    height: 8vh
                    color: white
                    padding: 18px 0px 12px 0px
                    align-items: center
                    justify-content: center
                    background-color: #202020
    div.screen
        width: 100%
        ul
            li 
                display: block
                a
                    font: 400 16px 'Poppins'
                    color: inherit
                    text-decoration: none
    