@use '_mixins.sass' as *
button.about 
    @include fix(auto, 0, 0, auto, 2)
    @include box(100%, 100%, 40% 20%, 0, 0)
    @include flex(column, center, space-evenly)
    transition: 1.2s
    &::before
        content: 'About Us'
        font: bold 36px Noah 
        opacity: 1
        transition: opacity .3s .9s
    &::after
        content: 'Songly es un emprendimiento para todos aquellos que quieran aprender musica con estilo'
        font: 24px Noah 
        font-feature-settings: 'ss01'
        opacity: 1
        transition: opacity .6s 1.2s
    svg 
        @include fix(unset, 30px, 30px, unset, 3)
        @include box(60px, 60px, 12px, 30px, 0)        
        
    