@use 'sass/_mixins.sass' as *
@use 'sass/_nav.sass'
@use 'sass/_header.sass'
@use 'sass/_about.sass'
html
    --yellow: #fede40
    --orange: #ff8040
    --red: #ff4040
    --magenta: #ff4080
    --indigo: #4000ff
body 
    @include box(100%, 100%, 12px, 0, 0)
    user-select: none
    .first.screen
        height: calc( 100vh - 24px )
        margin: 0 0 12px 0
        display: flex 
        flex-direction: column 
        justify-content: center
    h1 
        font: 600 60px/60px Nexa 
        color: #202020
        margin: 0
    h2 
        font: 600 36px/36px Noah 
        font-feature-settings: 'ss01'
        color: #202020
        margin: 0
        transition: opacity .6s
        a 
            color: var(--indigo) 
            text-decoration: none
            position: relative
            &::after
                content: ''
                position: absolute
                left: 0 
                bottom: 3px
                width: 100%
                height: 3px 
                border-radius: 3px
                background: currentColor
   
    .screen 
        font: 400 18px/36px Noah
        color: #202020
        margin: 30px 0
        h3
            font: 600 24px/48px Noah
            color: #202020
            margin: 0
            display: inline-block
            box-shadow: inset 0px -12px var(--red)
        p 
            display: inline 
            margin: 0
            transition: .3s
            &:hover
                color: black
                box-shadow: inset 0 -6px var(--yellow)
            i 
                font: normal bold 18px/36px Noah
                color: var(--red)
        h4
            font: 400 12px/48px Noah 
            // color: white 

            // width: 96px 
            height: 48px
            // border-radius: 30px
            padding: 0 24px
            margin: 0

            // background: #404040
            background: #f0f0f0
            transition: .3s
            &:hover 
                // width: 192px
    footer 
        display: none