@use '_mixins' as *

footer
    @include box(100%, 120px, 0, 0, 60px 0 0 0)
    @include flex(unset, center, space-between)
    position: absolute
    left: 0px

    background: var(--indigo)
    h2
        font: 600 60px/60px Nexa
        color: white
        margin: 30px
    div
        @include flex(unset, unset, space-evenly)
        width: 360px
        a
            height: fit-content
            border-radius: 50%

            display: inline

            overflow: hidden
            transition: all .3s ease
            &:hover
                transform: scale(1.2)
                svg
                    color: var(--indigo)
            svg
                width: 36px
                padding: 12px

                display: flex

                background: white

                color: var(--indigo)

                transition: all .3s ease